<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapsLayout"
    tools:context=".view.maps.MapsActivity">



    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/btn_your_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_loc_search" />
</FrameLayout>