<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/white" />
                <size android:width="150dp" android:height="150dp" />
                <corners android:radius="250dp" />
            </shape>
        </item>
        <item android:bottom="20dp" android:end="20dp" android:start="20dp" android:top="20dp">
            <inset android:drawable="@drawable/ic_touch" />
        </item>
    </layer-list>
    </item>
</selector>

