<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="488dp"
    android:height="488dp"
    android:viewportWidth="488"
    android:viewportHeight="488">
  <path
      android:pathData="M243.75,0C266.21,0 287.79,2.83 308.5,8.5C329.2,14.16 348.63,22.36 366.8,33.11C384.96,43.85 401.37,56.54 416.02,71.19C430.66,85.84 443.36,102.25 454.1,120.41C464.84,138.57 473.05,158.01 478.71,178.71C484.38,199.41 487.3,221.09 487.5,243.75C487.5,266.21 484.67,287.79 479,308.5C473.34,329.2 465.14,348.63 454.39,366.8C443.65,384.96 430.96,401.37 416.31,416.02C401.66,430.66 385.25,443.36 367.09,454.1C348.93,464.84 329.49,473.05 308.79,478.71C288.09,484.38 266.41,487.3 243.75,487.5C221.29,487.5 199.71,484.67 179,479C158.3,473.34 138.87,465.14 120.7,454.39C102.54,443.65 86.13,430.96 71.48,416.31C56.84,401.66 44.14,385.25 33.4,367.09C22.66,348.93 14.45,329.49 8.79,308.79C3.13,288.09 0.2,266.41 0,243.75C0,221.29 2.83,199.71 8.5,179C14.16,158.3 22.36,138.87 33.11,120.7C43.85,102.54 56.54,86.13 71.19,71.48C85.84,56.84 102.25,44.14 120.41,33.4C138.57,22.66 158.01,14.45 178.71,8.79C199.41,3.13 221.09,0.2 243.75,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M244,419C244,419 119,314 119,209C119,121.5 181.5,69 244,69C306.5,69 369,121.5 369,209C369,314 244,419 244,419ZM244,261.5C256.43,261.5 268.36,255.97 277.15,246.12C285.94,236.28 290.88,222.92 290.88,209C290.88,195.08 285.94,181.72 277.15,171.88C268.36,162.03 256.43,156.5 244,156.5C231.57,156.5 219.65,162.03 210.85,171.88C202.06,181.72 197.13,195.08 197.13,209C197.13,222.92 202.06,236.28 210.85,246.12C219.65,255.97 231.57,261.5 244,261.5Z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
