<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DF5632</color>
    <color name="colorSecondary">#E19B35</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="blue_link">#57B1FF</color>
    <color name="bar_color">#fff2ecf6</color>
    <color name="bg_overlay">#B7ECEAEA</color>
    <color name="bg_dark">#B73E3B3B</color>
    <color name="transparent">#B4595959</color>
    <color name="bg_card">#F0F0F0</color>
    <color name="icon">#606060</color>
    <color name="bar_bottom">#2D2D2D</color>
    <color name="status_bar_color">#FBEDED</color>
</resources>