<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/label_call"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/action_news"
        android:title="@string/label_news"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/action_recommendation"
        android:title="@string/label_recommendation"
        android:icon="@drawable/ic_engineering"/>
</menu>